{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"explorer.autoRevealExclude": {
			"**/results*/**/*": true
		},
		"codeium.searchMaxWorkspaceFileCount": 5000,
        "highlight.regexes": {
            "((?:<!-- *)?(?:#|// @|//|./\\*+|<!--|--|\\* @|{!|{{!--|{{!) *TO-?DO(?:\\s*\\([^)]+\\))?:?)((?!\\w)(?: *-->| *\\*/| *!}| *--}}| *}}|(?= *(?:[^:]//|/\\*+|<!--|@|--|{!|{{!--|{{!))|(?: +[^\\n@]*?)(?= *(?:[^:]//|/\\*+|<!--|@|--(?!>)|{!|{{!--|{{!))|(?: +[^@\\n]+)?))": {
                "filterFileRegex": ".*(?<!CHANGELOG.md)$",
                "decorations": [
                    {
                        "overviewRulerColor": "#ffcc00",
                        "backgroundColor": "#ffcc00",
                        "color": "#1f1f1f",
                        "fontWeight": "bold"
                    },
                    {
                        "backgroundColor": "#ffcc00",
                        "color": "#1f1f1f"
                    }
                ]
            },
            "((?:<!-- *)?(?:#|// @|//|./\\*+|<!--|--|\\* @|{!|{{!--|{{!) *(?:FIXME|FIX|BUG|UGLY|DEBUG|HACK)(?:\\s*\\([^)]+\\))?:?)((?!\\w)(?: *-->| *\\*/| *!}| *--}}| *}}|(?= *(?:[^:]//|/\\*+|<!--|@|--|{!|{{!--|{{!))|(?: +[^\\n@]*?)(?= *(?:[^:]//|/\\*+|<!--|@|--(?!>)|{!|{{!--|{{!))|(?: +[^@\\n]+)?))": {
                "filterFileRegex": ".*(?<!CHANGELOG.md)$",
                "decorations": [
                    {
                        "overviewRulerColor": "#cc0000",
                        "backgroundColor": "#cc0000",
                        "color": "#e0e0e0",
                        "fontWeight": "bold"
                    },
                    {
                        "backgroundColor": "#cc0000",
                        "color": "#e0e0e0"
                    }
                ]
            },
            "((?:<!-- *)?(?:#|// @|//|./\\*+|<!--|--|\\* @|{!|{{!--|{{!) *(?:REVIEW|OPTIMIZE|TSC)(?:\\s*\\([^)]+\\))?:?)((?!\\w)(?: *-->| *\\*/| *!}| *--}}| *}}|(?= *(?:[^:]//|/\\*+|<!--|@|--|{!|{{!--|{{!))|(?: +[^\\n@]*?)(?= *(?:[^:]//|/\\*+|<!--|@|--(?!>)|{!|{{!--|{{!))|(?: +[^@\\n]+)?))": {
                "filterFileRegex": ".*(?<!CHANGELOG.md)$",
                "decorations": [
                    {
                        "overviewRulerColor": "#00ccff",
                        "backgroundColor": "#00ccff",
                        "color": "#1f1f1f",
                        "fontWeight": "bold"
                    },
                    {
                        "backgroundColor": "#00ccff",
                        "color": "#1f1f1f"
                    }
                ]
            },
            "((?:<!-- *)?(?:#|// @|//|./\\*+|<!--|--|\\* @|{!|{{!--|{{!) *(?:IDEA)(?:\\s*\\([^)]+\\))?:?)((?!\\w)(?: *-->| *\\*/| *!}| *--}}| *}}|(?= *(?:[^:]//|/\\*+|<!--|@|--|{!|{{!--|{{!))|(?: +[^\\n@]*?)(?= *(?:[^:]//|/\\*+|<!--|@|--(?!>)|{!|{{!--|{{!))|(?: +[^@\\n]+)?))": {
                "filterFileRegex": ".*(?<!CHANGELOG.md)$",
                "decorations": [
                    {
                        "overviewRulerColor": "#cc00cc",
                        "backgroundColor": "#cc00cc",
                        "color": "#1f1f1f",
                        "fontWeight": "bold"
                    },
                    {
                        "backgroundColor": "#cc00cc",
                        "color": "#1f1f1f"
                    }
                ]
            }
        },
        "extensions.ignoreRecommendations": false,
        "files.associations": {
            "*.code-workspace": "jsonc",
            "package-lock.json": "json",
            "package.json": "json",
            "tsconfig*.json": "jsonc",
            ".*rc": "jsonc"
        }
	}
}